# This is the default SageTV theme properties file.
#
# All theme properties in use by the default STV are defined here.


# Define the theme's parent; use 'Default' or the name of this theme if this
# theme has no parent. If this property is not included, the default theme
# (this theme) will be the parent.
ThemeParent=Standard

# Define the description of this theme using this property line format:
# Description/<ThemeName>=<Description>
#		<ThemeName> is the name of the theme. If a theme name has a space in it,
#					then use a backslash (\) character in front of the space, so
# 					the name "Test Theme" would be "Test\ Theme" on the property line.
#		<Description> is a short text description of the theme.
Description/SCPDark=This is the Dark theme for SageCollegeProject.

# Define scaling insets base resolutions for this image set.
# Base res = res at which scaling insets are shown at 100% size.
# The scaling inset area is adjusted to fit other SageTV window resolutions. 
# Images not listed in the default theme do not use scaling insets.
SetPropertyValue/ui/scaling_insets_base_width=1920
SetPropertyValue/ui/scaling_insets_base_height=1080

# ScalingInset/<GlobalVariableName>=<ValueList>
#		ValueList: comma sparated list of scaling inset values
# 			   	   Format: top,left,bottom,right
#		Scaling insets are the size at each edge of the image that SageTV tries
#		to draw at its original resolution, unstretched.
# 		Use floating point values so that the area is scaled according to the SageTV
# 		window resolution; integer values to use exact pixel counts at all resolutions.
# 		Images not listed in the default theme do not use scaling insets.

##########
# The following two properties are included here in case a custom theme changes
# them, so that the default theme will reset them when the default theme is loaded.
# However, note that these values really shouldn't be changed. If you do change
# them, be aware that:
#   a) The values are not read dynamically by SageTV, so if they are changed,
#	   SageTV must be restarted for the changes to take effect.
#	b) The prefix path is in relation to the location of sagetv.exe, not the STV
SetPropertyValue/ui/wait_icon_prefix=STVs/SageTV7/Themes/Gemstone/tvicon_anim

#####SCPDark Start######
#MenuHighlight
ImageFile/gMenuHighlightOverlay=MenuHighlightOverlay.png
ImageFile/gMenuBG=MenuBG.png
ImageFile/gMenuBGOverlay=BackgroundOverlay.png

######SCPDark End#######


###SCP Images###
ImageFile/gHighlightBar=HighLightBar.png
ImageFile/gEpisodeBGPanel=EpisodeBGPanel.png

#ImagePaths
String/gParentalRatings=STVs/SageTV7/Themes/SCP/ParentalRatings/
String/gMenuIcons=STVs/SageTV7/Themes/SCP/MenuIcons/
String/gColors=STVs/SageTV7/Themes/SCP/colors/

String/gColorsMenuHighlights=STVs/SageTV7/Themes/SCP/colors/menu_highlights/


#Font
# Header Title fonts
String/gFontEpisodes=fonts/SegoeWPN-Semibold
String/gFontBlack=fonts/Roboto-Black
String/gFontBlackItalic=fonts/Roboto-BlackItalic
String/gFontBold=fonts/Roboto-Bold
String/gFontBoldItalic=fonts/Roboto-BoldItalic
String/gFontCondensedBold=fonts/RobotoCondensed-Bold
String/gFontCondensedBoldItalic=fonts/RobotoCondensed-BoldItalic
String/gFontCondensedItalic=fonts/RobotoCondensed-Italic
String/gFrontCondensed-Light=fonts/RobotoCondensed-Light
String/gFontCondensedLighttalic=fonts/Roboto-Condensed-LightItalic
String/gFontCondensedRegular=fonts/Roboto-Condensed-Regular
String/gFontItalic=fonts/Roboto-Italic
String/gFontLight=fonts/Roboto-Light
String/gFontLightItalic=fonts/Roboto-LightItalic
String/gFontMedium=fonts/Roboto-Medium
String/gFontMediumItalic=fonts/Roboto-MediumItalic
String/gFontRegular=fonts/Roboto-Regular
String/gFontThin=fonts/Roboto-Thin
String/gFontThinItalic=fonts/Roboto-ThinItalic
String/gFontMettalic=fonts/MaterialIcons-Regular